<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_back"
    xmlns:sl="http://schemas.android.com/apk/res-auto">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#333333">
        <RelativeLayout
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerInside"
                android:background="#00000000"
                android:src="@drawable/back"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="회원가입"
                android:textColor="#ffffff"
                android:textSize="18sp"/>
        </RelativeLayout>
    </Toolbar>
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        sl:scale_base_width="1080"
        sl:scale_base_height="1600">

        <EditText
            android:id="@+id/nickname"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:hint="닉네임을 입력하세요"
            android:background="@drawable/edittext"
            android:gravity="center"
            android:maxLines="1"
            sl:scale_top="850"
            sl:scale_width="700"
            sl:scale_height="110"
            sl:scale_textsize="36"/>
        <EditText
            android:id="@+id/id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:hint="아이디를 입력하세요"
            android:background="@drawable/edittext"
            android:gravity="center"
            android:maxLines="1"
            sl:scale_top="1000"
            sl:scale_width="700"
            sl:scale_height="110"
            sl:scale_textsize="36"/>
        <EditText
            android:id="@+id/pw"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:hint="비밀번호를 입력하세요"
            android:background="@drawable/edittext"
            android:inputType="textPassword"
            android:gravity="center"
            android:maxLines="1"
            sl:scale_top="1150"
            sl:scale_width="700"
            sl:scale_height="110"
            sl:scale_textsize="36"/>
        <EditText
            android:id="@+id/pwConfirm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:hint="비밀번호를 다시 입력하세요"
            android:background="@drawable/edittext"
            android:inputType="textPassword"
            android:gravity="center"
            android:maxLines="1"
            sl:scale_top="1300"
            sl:scale_width="700"
            sl:scale_height="110"
            sl:scale_textsize="36"/>
        <Button
            android:id="@+id/signupBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:text="회원가입"
            android:gravity="center"
            sl:scale_top="1450"
            sl:scale_width="700"
            sl:scale_height="120"
            sl:scale_textsize="36"/>
    </com.ssomai.android.scalablelayout.ScalableLayout>
</LinearLayout>
